# template file, {} templates must be replaced before deployment to EKS cluster
apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: {AWS_BUCKET}
  AWS_PROFILE: {AWS_PROFILE}
  AWS_REGION: {AWS_REGION}
  JWT_SECRET: {JWT_SECRET}
  POSTGRES_HOST: {POSTGRES_HOST}
  POSTGRES_DATABASE: {POSTGRES_DATABASE}
  URL: http://{URL}
metadata:
  name: env-config
