events {
}
http {
    server {
        listen 8080;
        
        location /api/v0/user {
            proxy_pass http://user-service-svc:8080/api/v0/user;
        }
        location /api/v0/feed {
            proxy_pass http://feed-service-svc:8080/api/v0/feed;
        }
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend-svc:80;
        }
    }
}
