events {
}
http {
    server {
        listen 8080;
        
        location /api/v0/user/ {
            proxy_pass http://user-service:8008/api/v0/user;
        }
        location /api/v0/feed/ {
            proxy_pass http://feed-service:8080/api/v0/feed;
        }
    }
}
